{
  "name": "@stephanietm/proj-builder",
  "version": "0.4.0",
  "description": "Quickly build and config a project with command line.",
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanieTM/proj-builder.git"
  },
  "author": "Stephanie.Gao <tm1997@163.com>",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "build-project": "bin/proj-builder.js"
  },
  "files": [
    "bin",
    "dist",
    "sources",
    "utils"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.4.0"
  }
}
